{
  "name": "interactive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@asymmetrik/leaflet-d3": "^4.3.2",
    "@mapbox/leaflet-pip": "^1.1.0",
    "apexcharts": "^3.6.7",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "crossfilter2": "^1.4.7",
    "d3": "^5.9.2",
    "d3-hexbin": "^0.2.2",
    "d3-tip": "^0.9.1",
    "dc": "^3.0.12",
    "es6-promise": "^4.2.6",
    "esri-leaflet": "^2.2.4",
    "leaflet": "^1.4.0",
    "pretty-checkbox": "^3.0.3",
    "tippy.js": "^4.3.0",
    "vue": "^2.6.6",
    "vue-apexcharts": "^1.3.4",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.6",
    "vue-scrollto": "^2.15.0",
    "vue-select": "^3.0.2",
    "vue-slider-component": "^3.0.28",
    "vue2-leaflet": "^2.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^0.5.5",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
